ACCOUNT_EMAIL=upload.to.gc@example.com
#If you want to use custom email for specific flavor
FLAVOR1_UPLOAD_EMAIL=flavor1.permissions@example.com
APPLE_EMAIL=your_apple@mail.com
APPLE_APP_SPECIFIC_PASSWORD=your_app_specific_password
#remove if you dont want to use
DISCORD_SENDER_ID=000000000000000